Решите уравнение x^2 - x - 6 = 0|-2,3 -3,2 1,-4 -1,4|-3,2 1,-4 -1,4
Решите уравнение x^2 + 6x - 16 = 0|2,-8 -2,8 1,-7 -1,7|-2,8 1,-7 -1,7
Решите уравнение x^2 - 5x + 6 = 0|2,3 2,-3 -1,3 2,4|2,-3 -1,3 2,4
Решите уравнение x^2 - 11x + 28 = 0|4,7 -4,6 -5,2 1,4|-4,6 -5,2 1,4
На экзамене 25 билетов, Сергей не выучил 3 из них. Найдите вероятность того, что ему попадётся выученный билет.|0.88 0.75 0.57 0.53|0.75 0.57 0.53
Коля выбирает трехзначное число. Найдите вероятность того, что оно делится на 5.|0.2 0.5 0.7 0.8|0.5 0.7 0.8
На тарелке 12 пирожков: 5 с мясом, 4 с капустой и 3 с вишней. Наташа наугад выбирает один пирожок. Найдите вероятность того, что он окажется с вишней.|0.25 0.2 0.75 0.8|0.2 0.75 0.8
Для экзамена подготовили билеты с номерами от 1 до 50. Какова вероятность того, что наугад взятый учеником билет имеет однозначный номер?|0.18 0.12 0.36 0.5|0.12 0.36 0.5
Клиент взял в банке кредит в размере 50 000 р. на 5 лет под 20% годовых. Какую сумму он должен вернуть в банк в конце срока, если проценты начисляются ежегодно на текущую сумму долга и весь кредит с процентами возвращается в банк после срока?|124416 118532 76394 159752|118532 76394 159752
Бригада маляров красит забор длиной 240 метров, ежедневно увеличивая норму покраски на одно и то же число метров. Известно, что за первый и последний день в сумме бригада покрасила 60 метров забора. Определите, сколько дней бригада маляров красила весь забор.|8 5 7 10|5 7 10
Васе надо решить 434 задачи. Ежедневно он решает на одно и то же количество задач больше по сравнению с предыдущим днем. Известно, что за первый день Вася решил 5 задач. Определите, сколько задач решил Вася в последний день, если со всеми задачами он справился за 14 дней|57 43 59 64|43 59 64
Бизнесмен Бубликов получил в 2000 году прибыль в размере 5000 рублей. Каждый следующий год его прибыль увеличивалась на 300% по сравнению с предыдущим годом. Сколько рублей заработал Бубликов за 2003 год?|320000 310200 343536 324720|310200 343536 324720